.flex {
    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;     /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;         /* NEW, Spec - Opera 12.1, Firefox 20+ */
}








/* 
$gridColumnsMobile: 1.5rem 1fr 1.5rem;
$gridColumnsDesktop: 1fr 1fr 66.67% 1fr 1fr;
$gridColumnsLg: 1fr 1fr 50% 1fr 1fr;

header { grid-area: header; }
#hook { }
#aboutMeContainer { grid-area: about; }
#testimonialArea { grid-area: testimony; }
#imageGallery { grid-area: gallery; }
footer { grid-area: footer; }

*/

.grid {
    display: -ms-grid; /* TWEENER - IE 10 */ 
    display: grid;     /* NEW, Spec - Opera 12.1, Firefox 20+ */
    
    grid-template-columns:$gridColumnsMobile;
    grid-template-areas: 
        "header header header"
        ". about ."
        ". testimony ."
        "gallery gallery gallery"
        "footer footer footer";

    @media (min-width: 769px) and (max-width: 1280px) {
        grid-template-columns: $gridColumnsDesktop; 
        grid-template-areas: 
            "header header header header header"
            ". . about . ."
            ". . testimony . ."
            ". gallery gallery gallery ."
            "footer footer footer footer footer";      
    }

    @media (min-width: 1281px) {
        grid-template-columns: $gridColumnsLg; 
        grid-template-areas: 
            ". header header header ."
            ". . about . ."
            ". . testimony . ."
            ". gallery gallery gallery ."
            ". footer footer footer .";      
    }
}



